load("//tools/rz/deflate:deflate.bzl", "deflate")
load("//tools/rz/inflate:inflate.bzl", "inflate")

inflate(
    name = "usa",
    srcs = [
        "data.json",
        "//roms:usa.z64",
    ],
    outs = [
        "CarmourguardZ.bin",
        "CbaronsamediZ.bin",
        "CbluecamguardZ.bin",
        "CbluemanZ.bin",
        "CbluewomanZ.bin",
        "CboilerbondZ.bin",
        "CboilertrevZ.bin",
        "CborisZ.bin",
        "CcamguardZ.bin",
        "CcardimanZ.bin",
        "CcheckmanZ.bin",
        "CcommguardZ.bin",
        "CdjbondZ.bin",
        "CfattechwomanZ.bin",
        "Cgreatguard2Z.bin",
        "CgreatguardZ.bin",
        "CgreyguardZ.bin",
        "CgreymanZ.bin",
        "CheadalanZ.bin",
        "CheadbZ.bin",
        "CheadbalaclavaZ.bin",
        "CheadbikeZ.bin",
        "CheadbrosnanZ.bin",
        "CheadbrosnanboilerZ.bin",
        "CheadbrosnansnowZ.bin",
        "CheadbrosnansuitZ.bin",
        "CheadbrosnantimberZ.bin",
        "CheadchrisZ.bin",
        "CheaddaveZ.bin",
        "CheaddesZ.bin",
        "CheadduncanZ.bin",
        "CheaddwayneZ.bin",
        "CheadgrahamZ.bin",
        "CheadgrantZ.bin",
        "CheadjimZ.bin",
        "Cheadjoe2Z.bin",
        "CheadjoeZ.bin",
        "CheadjoelZ.bin",
        "CheadkarlZ.bin",
        "CheadkenZ.bin",
        "CheadleeZ.bin",
        "CheadmandyZ.bin",
        "CheadmarionZ.bin",
        "CheadmarkZ.bin",
        "CheadmartinZ.bin",
        "CheadmishkinZ.bin",
        "CheadneilZ.bin",
        "CheadpeteZ.bin",
        "CheadrobinZ.bin",
        "CheadsallyZ.bin",
        "CheadscottZ.bin",
        "CheadshaunZ.bin",
        "CheadsteveeZ.bin",
        "CheadstevehZ.bin",
        "CheadvivienZ.bin",
        "CjawsZ.bin",
        "CjeanwomanZ.bin",
        "CmaydayZ.bin",
        "CmoonfemaleZ.bin",
        "CmoonguardZ.bin",
        "CnatalyaZ.bin",
        "CnavyguardZ.bin",
        "CoddjobZ.bin",
        "ColiveguardZ.bin",
        "CorumovZ.bin",
        "CpilotZ.bin",
        "CredmanZ.bin",
        "CrusguardZ.bin",
        "CsnowbondZ.bin",
        "CsnowguardZ.bin",
        "CspicebondZ.bin",
        "Csuit_lf_handZ.bin",
        "CsuitbondZ.bin",
        "CtechmanZ.bin",
        "CtechwomanZ.bin",
        "CtimberbondZ.bin",
        "CtrevelyanZ.bin",
        "CtrevguardZ.bin",
        "CvalentinZ.bin",
        "CxeniaZ.bin",
    ],
)

deflate(
    name = "rz",
    srcs = [
        ":usa",
    ],
    visibility = ["//visibility:public"],
)
