load("//tools/gecc:gecc.bzl", "gecc_library")

exports_files([
    "bondtypes.h",
])

gecc_library(
    name = "initgamedata",
    srcs = [
        "initgamedata.c",
        "//src/game:mainmenu.h",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "initweaponanigroups",
    srcs = [
        "initweaponanigroups.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "initactorpropstuff",
    srcs = [
        "initactorpropstuff.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "initnull_0009D0",
    srcs = [
        "initnull_0009D0.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "initunk_0009E0",
    srcs = [
        "initunk_0009E0.c",
        "//src/game:objecthandler.h",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "initanitable",
    srcs = [
        "initanitable.c",
        "//src/libultra/include",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "initunk_000B60",
    srcs = [
        "bondtypes.h",
        "initunk_000B60.c",
        "//src/game:chrobjdata.h",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "bg",
    srcs = [
        "bg.c",
        "bondtypes.h",
        "//src/system:includes",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "bond_data",
    srcs = [
        "bond_data.c",
        "chr.h",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "bond",
    srcs = [
        "bond.c",
        "bond.h",
        "player.h",
        "unk_093880.h",
        "xyzpoint.h",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "bondinv",
    srcs = [
        "bond.h",
        "bondinv.c",
        "chr.h",
        "player.h",
        "unk_093880.h",
        "xyzpoint.h",
        "//src/system:includes",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "bondwalk",
    srcs = [
        "bondtypes.h",
        "bondwalk.c",
        "chrobjdata.h",
        "player.h",
        "xyzpoint.h",
        "//src/system:includes",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "bondwalk2",
    srcs = [
        "bondwalk2.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "cheat_buttons",
    srcs = [
        "cheat_buttons.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "chr",
    srcs = [
        "bondtypes.h",
        "chr.c",
        "chr.h",
        "//src/system:includes",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "chr2",
    srcs = [
        "bondtypes.h",
        "chr2.c",
        "//src/system:includes",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "chrobjdata",
    srcs = [
        "bondtypes.h",
        "chrobjdata.c",
        "chrobjdata.h",
        "//src/system:includes",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "chrobjhandler",
    srcs = [
        "bondtypes.h",
        "chrobjhandler.c",
        "lvl.h",
        "//src/game/ai:chrai.h",
        "//src/system:includes",
        "//src/system:music.h",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "cleanup_alarms",
    srcs = [
        "cleanup_alarms.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "cleanup_objectives",
    srcs = [
        "cleanup_objectives.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "cleanup_objects",
    srcs = [
        "cleanup_objects.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "cleanupSFXRelated",
    srcs = [
        "bond.h",
        "cleanupSFXRelated.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "convertangleusinginverse",
    srcs = [
        "convertangleusinginverse.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "deb_loadallmodels",
    srcs = [
        "deb_loadallmodels.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "debugmenu_08FE00",
    srcs = [
        "debugmenu_08FE00.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "debugmenu_090490",
    srcs = [
        "debugmenu_090490.c",
        "//src/libultra/include",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "decompress",
    srcs = [
        "decompress.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "dyn",
    srcs = [
        "dyn.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "ejectedcartridges",
    srcs = [
        "ejectedcartridges.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "fog",
    srcs = [
        "fog.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "game_debug",
    srcs = [
        "game_debug.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "gamefile",
    srcs = [
        "bondtypes.h",
        "gamefile.c",
        "mainmenu.h",
        "//src/system:includes",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "eeprom",
    srcs = [
        "eeprom.c",
        "//src/libultra/include",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "GlobalImageTable",
    srcs = [
        "GlobalImageTable.c",
        "bondtypes.h",
        "//src/system:includes",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "image_bank",
    srcs = [
        "image_bank.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "image",
    srcs = [
        "image.c",
        "//src/images",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "initBondDATA",
    srcs = [
        "initBondDATA.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "initBondDATAdefaults",
    srcs = [
        "initBondDATAdefaults.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "initcameraandthrown",
    srcs = [
        "initcameraandthrown.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "initexplosioncasing",
    srcs = [
        "initexplosioncasing.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "initguards",
    srcs = [
        "chr.h",
        "initguards.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "initimages",
    srcs = [
        "initimages.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "initintromatrices",
    srcs = [
        "initintromatrices.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "inititemslots",
    srcs = [
        "inititemslots.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "initmenus",
    srcs = [
        "initmenus.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "initmttex",
    srcs = [
        "initmttex.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "initnull_000BC0",
    srcs = [
        "initnull_000BC0.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "initobjects",
    srcs = [
        "initobjects.c",
        "//src/game/ai:chrai.h",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "initpathtablelinks",
    srcs = [
        "initpathtablelinks.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "initpathtablesomething",
    srcs = [
        "initpathtablesomething.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "initunk_005450",
    srcs = [
        "initunk_005450.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "initunk_005520",
    srcs = [
        "initunk_005520.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "initunk_007180",
    srcs = [
        "initunk_007180.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "initunk_007290",
    srcs = [
        "initunk_007290.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "initunk_0072B0",
    srcs = [
        "bond.h",
        "chr.h",
        "initunk_0072B0.c",
        "lvl.h",
        "player.h",
        "unk_093880.h",
        "xyzpoint.h",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "initunk_0073B0",
    srcs = [
        "initunk_0073B0.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "initunk_007460",
    srcs = [
        "initunk_007460.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "intro_logos",
    srcs = [
        "bondtypes.h",
        "intro_logos.c",
        "//src/system:includes",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "lightfixture",
    srcs = [
        "lightfixture.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "loadobjectmodel",
    srcs = [
        "loadobjectmodel.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "lvl_2",
    srcs = [
        "lvl.h",
        "lvl_2.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "lvl",
    srcs = [
        "bondtypes.h",
        "lvl.c",
        "mainmenu.h",
        "//src/system:includes",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "lvl_text",
    srcs = [
        "bondtypes.h",
        "lvl_text.c",
        "//src/system:includes",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "mainmenu",
    srcs = [
        "bondtypes.h",
        "mainmenu.c",
        "mainmenu.h",
        "//src/system:includes",
        "//src/system:music.h",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "music_0D2720",
    srcs = [
        "music_0D2720.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "null_007970",
    srcs = [
        "null_007970.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "ob",
    srcs = [
        "ob.c",
        "obseg.h",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "objecthandler_2",
    srcs = [
        "objecthandler_2.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "objecthandler",
    srcs = [
        "objecthandler.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "objective",
    srcs = [
        "objective.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "objective_status2",
    srcs = [
        "objective_status2.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "objective_status",
    srcs = [
        "bondtypes.h",
        "objective_status.c",
        "//src/system:includes",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "playerstats",
    srcs = [
        "playerstats.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "prop",
    srcs = [
        "prop.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "radar",
    srcs = [
        "radar.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "rsp",
    srcs = [
        "rsp.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "setguscale",
    srcs = [
        "setguscale.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "sin",
    srcs = [
        "sin.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "spectrum",
    srcs = [
        "spectrum.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "stan",
    srcs = [
        "stan.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "textrelated",
    srcs = [
        "textrelated.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "truncf",
    srcs = [
        "truncf.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "unk_007800",
    srcs = [
        "unk_007800.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "unk_007920",
    srcs = [
        "unk_007920.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "unk_007980",
    srcs = [
        "unk_007980.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "unk_01B0E0",
    srcs = [
        "unk_01B0E0.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "unk_01B240",
    srcs = [
        "unk_01B240.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "unk_01BAE0",
    srcs = [
        "unk_01BAE0.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "unk_057FD0",
    srcs = [
        "unk_057FD0.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "unk_05A9E0",
    srcs = [
        "unk_05A9E0.c",
        "//src/libultra/include",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "unk_05AB70",
    srcs = [
        "unk_05AB70.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "unk_05ACB0",
    srcs = [
        "unk_05ACB0.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "unk_05AE00",
    srcs = [
        "unk_05AE00.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "unk_05B1E0",
    srcs = [
        "unk_05B1E0.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "unk_05C440",
    srcs = [
        "unk_05C440.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "unk_08DBB0",
    srcs = [
        "unk_08DBB0.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "unk_091080",
    srcs = [
        "unk_091080.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "unk_092890",
    srcs = [
        "unk_092890.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "unk_092E50",
    srcs = [
        "unk_092E50.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "unk_093880",
    srcs = [
        "bond.h",
        "chr.h",
        "lvl.h",
        "player.h",
        "unk_093880.c",
        "unk_093880.h",
        "xyzpoint.h",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "unk_09B600",
    srcs = [
        "unk_09B600.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "unk_09B740",
    srcs = [
        "unk_09B740.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "unk_09B7A0",
    srcs = [
        "unk_09B7A0.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "unk_09C250",
    srcs = [
        "unk_09C250.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "unk_0A1DA0",
    srcs = [
        "unk_0A1DA0.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "unk_0B3200",
    srcs = [
        "unk_0B3200.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "unk_0BC530",
    srcs = [
        "bond.h",
        "chr.h",
        "player.h",
        "unk_093880.h",
        "unk_0BC530.c",
        "xyzpoint.h",
        "//src/system:includes",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "unk_0C0A70",
    srcs = [
        "unk_0C0A70.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "unk_0CC4C0",
    srcs = [
        "unk_0CC4C0.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "unk_0D1AC0",
    srcs = [
        "unk_0D1AC0.c",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "viewport",
    srcs = [
        "viewport.c",
        "//src/system:includes",
    ],
    visibility = ["//visibility:public"],
)

gecc_library(
    name = "watch",
    srcs = [
        "bond.h",
        "chr.h",
        "player.h",
        "unk_093880.h",
        "unk_0A1DA0.h",
        "watch.c",
        "xyzpoint.h",
        "//src/system:includes",
        "//src/system:music.h",
    ],
    visibility = ["//visibility:public"],
)
