osPiRawStartDma.o (.bss)
osPiGetStatus.o (.bss)
osInitialize.o (.bss)
osWritebackDCacheAll.o (.bss)
osInvalICache.o (.bss)
osUnmapTLB.o (.bss)
__osGetFpcCsr.o (.bss)
__osSetFpcCsr.o (.bss)
osCreateThread.o (.bss)
osStartThread.o (.bss)
osCreateMesgQueue.o (.bss)
osStopThread.o (.bss)
osSetThreadPri.o (.bss)
osGetCount.o (.bss)
osCreateViManager.o (.bss)
osViModeTable.o (.bss)
osSetEventMesg.o (.bss)
osViSetEvent.o (.bss)
osSetIntMask.o (.bss)
osRecvMesg.o (.bss)
osSendMesg.o (.bss)
osViSetMode.o (.bss)
osViSetXScale.o (.bss)
osViSetYScale.o (.bss)
osViRepeatLine.o (.bss)
osViBlack.o (.bss)
osSpTaskYielded.o (.bss)
osDpGetCounters.o (.bss)
osViGetCurrentFramebuffer.o (.bss)
osViGetNextFramebuffer.o (.bss)
osViSwapBuffer.o (.bss)
osDpSetStatus.o (.bss)
osSpTaskLoad.o (.bss)
osDpSetNextBuffer.o (.bss)
osSpTaskYield.o (.bss)
__osGetTLBHi.o (.bss)
osVirtualToPhysical.o (.bss)
osAiSetFrequency.o (.bss)
alInit.o (.bss)
osGetTime.o (.bss)
ll.o (.bss)
osAiGetLength.o (.bss)
syn.o (.bss)
osPiStartDma.o (.bss)
osViSetSpecialFeatures.o (.bss)
_bcopy.o (.bss)
guPerspective.o (.bss)
Mtx.o (.bss)
__osGetCurrFaultedThread.o (.bss)
exception.o (.bss)
__osDequeueThread.o (.bss)
osYieldThread.o (.bss)
osInvalDCache.o (.bss)
osWritebackDCache.o (.bss)
osSetTimer.o (.bss)
alHeapInit.o (.bss)
alBnkfNew.o (.bss)
__CSP.o (.bss)
alSeqpSetBank.o (.bss)
alCSPGetState.o (.bss)
csequencer.o (.bss)
alCSPSetSeq.o (.bss)
alCSPPlay.o (.bss)
alCSPStop.o (.bss)
alCSPSetVol.o (.bss)
alEvtq.o (.bss)
alSynAddPlayer.o (.bss)
alSynAllocVoice.o (.bss)
alSynSetVol.o (.bss)
alSynStartVoice.o (.bss)
alSynSetPan.o (.bss)
alSynSetPitch.o (.bss)
alSynSetFXMix.o (.bss)
alSynStopVoice.o (.bss)
alSynFreeVoice.o (.bss)
alCents2Ratio.o (.bss)
osPiReadIo.o (.bss)
string.o (.bss)
_Printf.o (.bss)
osCreatePiManager.o (.bss)
libultra.o (.bss)
