osPiRawStartDma.o (.data)
osPiGetStatus.o (.data)
osInitialize.o (.data)
osWritebackDCacheAll.o (.data)
osInvalICache.o (.data)
osUnmapTLB.o (.data)
__osGetFpcCsr.o (.data)
__osSetFpcCsr.o (.data)
osCreateThread.o (.data)
osStartThread.o (.data)
osCreateMesgQueue.o (.data)
osStopThread.o (.data)
osSetThreadPri.o (.data)
osGetCount.o (.data)
osCreateViManager.o (.data)
osViModeTable.o (.data)
osSetEventMesg.o (.data)
osViSetEvent.o (.data)
osSetIntMask.o (.data)
osRecvMesg.o (.data)
osSendMesg.o (.data)
osViSetMode.o (.data)
osViSetXScale.o (.data)
osViSetYScale.o (.data)
osViRepeatLine.o (.data)
osViBlack.o (.data)
osSpTaskYielded.o (.data)
osDpGetCounters.o (.data)
osViGetCurrentFramebuffer.o (.data)
osViGetNextFramebuffer.o (.data)
osViSwapBuffer.o (.data)
osDpSetStatus.o (.data)
osSpTaskLoad.o (.data)
osDpSetNextBuffer.o (.data)
osSpTaskYield.o (.data)
__osGetTLBHi.o (.data)
osVirtualToPhysical.o (.data)
osAiSetFrequency.o (.data)
alInit.o (.data)
osGetTime.o (.data)
ll.o (.data)
osAiGetLength.o (.data)
syn.o (.data)
osPiStartDma.o (.data)
osViSetSpecialFeatures.o (.data)
_bcopy.o (.data)
guPerspective.o (.data)
Mtx.o (.data)
__osGetCurrFaultedThread.o (.data)
exception.o (.data)
__osDequeueThread.o (.data)
osYieldThread.o (.data)
osInvalDCache.o (.data)
osWritebackDCache.o (.data)
osSetTimer.o (.data)
alHeapInit.o (.data)
alBnkfNew.o (.data)
__CSP.o (.data)
alSeqpSetBank.o (.data)
alCSPGetState.o (.data)
csequencer.o (.data)
alCSPSetSeq.o (.data)
alCSPPlay.o (.data)
alCSPStop.o (.data)
alCSPSetVol.o (.data)
alEvtq.o (.data)
alSynAddPlayer.o (.data)
alSynAllocVoice.o (.data)
alSynSetVol.o (.data)
alSynStartVoice.o (.data)
alSynSetPan.o (.data)
alSynSetPitch.o (.data)
alSynSetFXMix.o (.data)
alSynStopVoice.o (.data)
alSynFreeVoice.o (.data)
alCents2Ratio.o (.data)
osPiReadIo.o (.data)
string.o (.data)
_Printf.o (.data)
osCreatePiManager.o (.data)
libultra.o (.data)