osPiRawStartDma.o (.rodata)
osPiGetStatus.o (.rodata)
osInitialize.o (.rodata)
osWritebackDCacheAll.o (.rodata)
osInvalICache.o (.rodata)
osUnmapTLB.o (.rodata)
__osGetFpcCsr.o (.rodata)
__osSetFpcCsr.o (.rodata)
osCreateThread.o (.rodata)
osStartThread.o (.rodata)
osCreateMesgQueue.o (.rodata)
osStopThread.o (.rodata)
osSetThreadPri.o (.rodata)
osGetCount.o (.rodata)
osCreateViManager.o (.rodata)
osViModeTable.o (.rodata)
osSetEventMesg.o (.rodata)
osViSetEvent.o (.rodata)
osSetIntMask.o (.rodata)
osRecvMesg.o (.rodata)
osSendMesg.o (.rodata)
osViSetMode.o (.rodata)
osViSetXScale.o (.rodata)
osViSetYScale.o (.rodata)
osViRepeatLine.o (.rodata)
osViBlack.o (.rodata)
osSpTaskYielded.o (.rodata)
osDpGetCounters.o (.rodata)
osViGetCurrentFramebuffer.o (.rodata)
osViGetNextFramebuffer.o (.rodata)
osViSwapBuffer.o (.rodata)
osDpSetStatus.o (.rodata)
osSpTaskLoad.o (.rodata)
osDpSetNextBuffer.o (.rodata)
osSpTaskYield.o (.rodata)
__osGetTLBHi.o (.rodata)
osVirtualToPhysical.o (.rodata)
osAiSetFrequency.o (.rodata)
alInit.o (.rodata)
osGetTime.o (.rodata)
ll.o (.rodata)
osAiGetLength.o (.rodata)
syn.o (.rodata)
osPiStartDma.o (.rodata)
osViSetSpecialFeatures.o (.rodata)
_bcopy.o (.rodata)
guPerspective.o (.rodata)
Mtx.o (.rodata)
__osGetCurrFaultedThread.o (.rodata)
exception.o (.rodata)
__osDequeueThread.o (.rodata)
osYieldThread.o (.rodata)
osInvalDCache.o (.rodata)
osWritebackDCache.o (.rodata)
osSetTimer.o (.rodata)
alHeapInit.o (.rodata)
alBnkfNew.o (.rodata)
__CSP.o (.rodata)
alSeqpSetBank.o (.rodata)
alCSPGetState.o (.rodata)
csequencer.o (.rodata)
alCSPSetSeq.o (.rodata)
alCSPPlay.o (.rodata)
alCSPStop.o (.rodata)
alCSPSetVol.o (.rodata)
alEvtq.o (.rodata)
alSynAddPlayer.o (.rodata)
alSynAllocVoice.o (.rodata)
alSynSetVol.o (.rodata)
alSynStartVoice.o (.rodata)
alSynSetPan.o (.rodata)
alSynSetPitch.o (.rodata)
alSynSetFXMix.o (.rodata)
alSynStopVoice.o (.rodata)
alSynFreeVoice.o (.rodata)
alCents2Ratio.o (.rodata)
osPiReadIo.o (.rodata)
string.o (.rodata)
_Printf.o (.rodata)
osCreatePiManager.o (.rodata)
libultra.o (.rodata)