osPiRawStartDma.o (.text)
osPiGetStatus.o (.text)
osInitialize.o (.text)
osWritebackDCacheAll.o (.text)
osInvalICache.o (.text)
osUnmapTLB.o (.text)
__osGetFpcCsr.o (.text)
__osSetFpcCsr.o (.text)
osCreateThread.o (.text)
osStartThread.o (.text)
osCreateMesgQueue.o (.text)
osStopThread.o (.text)
osSetThreadPri.o (.text)
osGetCount.o (.text)
osCreateViManager.o (.text)
osViModeTable.o (.text)
osSetEventMesg.o (.text)
osViSetEvent.o (.text)
osSetIntMask.o (.text)
osRecvMesg.o (.text)
osSendMesg.o (.text)
osViSetMode.o (.text)
osViSetXScale.o (.text)
osViSetYScale.o (.text)
osViRepeatLine.o (.text)
osViBlack.o (.text)
osSpTaskYielded.o (.text)
osDpGetCounters.o (.text)
osViGetCurrentFramebuffer.o (.text)
osViGetNextFramebuffer.o (.text)
osViSwapBuffer.o (.text)
osDpSetStatus.o (.text)
osSpTaskLoad.o (.text)
osDpSetNextBuffer.o (.text)
osSpTaskYield.o (.text)
__osGetTLBHi.o (.text)
osVirtualToPhysical.o (.text)
osAiSetFrequency.o (.text)
alInit.o (.text)
osGetTime.o (.text)
ll.o (.text)
osAiGetLength.o (.text)
syn.o (.text)
osPiStartDma.o (.text)
osViSetSpecialFeatures.o (.text)
_bcopy.o (.text)
guPerspective.o (.text)
Mtx.o (.text)
__osGetCurrFaultedThread.o (.text)
exception.o (.text)
__osDequeueThread.o (.text)
osYieldThread.o (.text)
osInvalDCache.o (.text)
osWritebackDCache.o (.text)
osSetTimer.o (.text)
alHeapInit.o (.text)
alBnkfNew.o (.text)
__CSP.o (.text)
alSeqpSetBank.o (.text)
alCSPGetState.o (.text)
csequencer.o (.text)
alCSPSetSeq.o (.text)
alCSPPlay.o (.text)
alCSPStop.o (.text)
alCSPSetVol.o (.text)
alEvtq.o (.text)
alSynAddPlayer.o (.text)
alSynAllocVoice.o (.text)
alSynSetVol.o (.text)
alSynStartVoice.o (.text)
alSynSetPan.o (.text)
alSynSetPitch.o (.text)
alSynSetFXMix.o (.text)
alSynStopVoice.o (.text)
alSynFreeVoice.o (.text)
alCents2Ratio.o (.text)
osPiReadIo.o (.text)
string.o (.text)
_Printf.o (.text)
osCreatePiManager.o (.text)
libultra.o (.text)