load("//tools/rz/deflate:deflate.bzl", "deflate")
load("//tools/rz/inflate:inflate.bzl", "inflate")

inflate(
    name = "prop",
    srcs = [
        "data.json",
        "//roms:usa.z64",
    ],
    outs = [
        "PICBMZ.bin",
        "PICBM_noseZ.bin",
        "Pak47magZ.bin",
        "Palarm1Z.bin",
        "Palarm2Z.bin",
        "Pammo_crate1Z.bin",
        "Pammo_crate2Z.bin",
        "Pammo_crate3Z.bin",
        "Pammo_crate4Z.bin",
        "Pammo_crate5Z.bin",
        "PapcZ.bin",
        "Parchsecdoor1Z.bin",
        "Parchsecdoor2Z.bin",
        "ParticZ.bin",
        "PartictrailerZ.bin",
        "PbarricadeZ.bin",
        "Pbin1Z.bin",
        "Pblotter1Z.bin",
        "PbodyarmourZ.bin",
        "PbodyarmourvestZ.bin",
        "PbollardZ.bin",
        "PbombZ.bin",
        "Pbook1Z.bin",
        "Pbookshelf1Z.bin",
        "Pborg_crateZ.bin",
        "PboxcartridgesZ.bin",
        "Pboxes2x4Z.bin",
        "Pboxes3x4Z.bin",
        "Pboxes4x4Z.bin",
        "PbrakeunitZ.bin",
        "Pbridge_console1aZ.bin",
        "Pbridge_console1bZ.bin",
        "Pbridge_console2aZ.bin",
        "Pbridge_console2bZ.bin",
        "Pbridge_console3aZ.bin",
        "Pbridge_console3bZ.bin",
        "PcarbmwZ.bin",
        "Pcard_box1Z.bin",
        "Pcard_box2Z.bin",
        "Pcard_box3Z.bin",
        "Pcard_box4Z.bin",
        "Pcard_box5Z.bin",
        "Pcard_box6Z.bin",
        "PcarescortZ.bin",
        "PcargolfZ.bin",
        "PcarweirdZ.bin",
        "PcarzilZ.bin",
        "PcctvZ.bin",
        "PchraudiotapeZ.bin",
        "PchrautoshotZ.bin",
        "PchrblackboxZ.bin",
        "PchrblueprintsZ.bin",
        "PchrbombcaseZ.bin",
        "PchrbombdefuserZ.bin",
        "PchrbriefcaseZ.bin",
        "PchrbugZ.bin",
        "PchrbugdetectorZ.bin",
        "PchrbungeeZ.bin",
        "PchrcameraZ.bin",
        "PchrcircuitboardZ.bin",
        "PchrclipboardZ.bin",
        "PchrcreditcardZ.bin",
        "PchrdarkglassesZ.bin",
        "PchrdatathiefZ.bin",
        "PchrdattapeZ.bin",
        "PchrdoordecoderZ.bin",
        "PchrdoorexploderZ.bin",
        "PchrdossierredZ.bin",
        "PchrdynamiteZ.bin",
        "PchrexplosivepenZ.bin",
        "PchrextinguisherZ.bin",
        "PchrfingergunZ.bin",
        "PchrflarepistolZ.bin",
        "Pchrfnp90Z.bin",
        "PchrgaskeyringZ.bin",
        "PchrgoldbarZ.bin",
        "PchrgoldenZ.bin",
        "PchrgoldeneyekeyZ.bin",
        "PchrgoldwppkZ.bin",
        "PchrgrenadeZ.bin",
        "PchrgrenadelaunchZ.bin",
        "PchrgrenaderoundZ.bin",
        "PchrheroinZ.bin",
        "PchrkalashZ.bin",
        "PchrkeyanalysercaseZ.bin",
        "PchrkeyboltZ.bin",
        "PchrkeyyaleZ.bin",
        "PchrknifeZ.bin",
        "PchrlaserZ.bin",
        "PchrlectreZ.bin",
        "PchrlockexploderZ.bin",
        "Pchrm16Z.bin",
        "PchrmapZ.bin",
        "PchrmicrocameraZ.bin",
        "PchrmicrocodeZ.bin",
        "PchrmicrofilmZ.bin",
        "PchrmoneyZ.bin",
        "Pchrmp5kZ.bin",
        "Pchrmp5ksilZ.bin",
        "PchrpitongunZ.bin",
        "PchrplansZ.bin",
        "PchrplastiqueZ.bin",
        "PchrpolarizedglassesZ.bin",
        "PchrproximitymineZ.bin",
        "PchrremotemineZ.bin",
        "PchrrocketZ.bin",
        "PchrrocketlaunchZ.bin",
        "PchrrugerZ.bin",
        "PchrsafecrackercaseZ.bin",
        "PchrshotgunZ.bin",
        "PchrsilverwppkZ.bin",
        "PchrskorpionZ.bin",
        "PchrsniperrifleZ.bin",
        "PchrspectreZ.bin",
        "PchrspooltapeZ.bin",
        "PchrspyfileZ.bin",
        "PchrstafflistZ.bin",
        "PchrtesttubeZ.bin",
        "PchrthrowknifeZ.bin",
        "PchrtimedmineZ.bin",
        "Pchrtt33Z.bin",
        "PchruziZ.bin",
        "PchrvideotapeZ.bin",
        "PchrweaponcaseZ.bin",
        "PchrwppkZ.bin",
        "PchrwppksilZ.bin",
        "PchrwristdartZ.bin",
        "Pconsole1Z.bin",
        "Pconsole2Z.bin",
        "Pconsole3Z.bin",
        "Pconsole_sev2aZ.bin",
        "Pconsole_sev2bZ.bin",
        "Pconsole_sev2cZ.bin",
        "Pconsole_sev2dZ.bin",
        "Pconsole_sev_GEaZ.bin",
        "Pconsole_sev_GEbZ.bin",
        "Pconsole_sevaZ.bin",
        "Pconsole_sevbZ.bin",
        "Pconsole_sevcZ.bin",
        "Pconsole_sevdZ.bin",
        "Pcryptdoor1aZ.bin",
        "Pcryptdoor1bZ.bin",
        "Pcryptdoor2aZ.bin",
        "Pcryptdoor2bZ.bin",
        "Pcryptdoor3Z.bin",
        "Pcryptdoor4Z.bin",
        "PdamchaindoorZ.bin",
        "PdamgatedoorZ.bin",
        "PdamtundoorZ.bin",
        "Pdepot_door_steelZ.bin",
        "Pdepot_gate_entryZ.bin",
        "Pdesk1Z.bin",
        "Pdesk2Z.bin",
        "Pdesk_arecibo1Z.bin",
        "Pdesk_lamp2Z.bin",
        "Pdest_engineZ.bin",
        "Pdest_exocetZ.bin",
        "Pdest_gunZ.bin",
        "Pdest_harpoonZ.bin",
        "Pdest_seawolfZ.bin",
        "Pdisc_readerZ.bin",
        "Pdisk_drive1Z.bin",
        "Pdoor_azt_chairZ.bin",
        "Pdoor_azt_deskZ.bin",
        "Pdoor_azt_desk_topZ.bin",
        "Pdoor_aztecZ.bin",
        "Pdoor_dest1Z.bin",
        "Pdoor_dest2Z.bin",
        "Pdoor_eyelidZ.bin",
        "Pdoor_irisZ.bin",
        "Pdoor_mfZ.bin",
        "Pdoor_roller1Z.bin",
        "Pdoor_roller2Z.bin",
        "Pdoor_roller3Z.bin",
        "Pdoor_roller4Z.bin",
        "Pdoor_rollertrainZ.bin",
        "Pdoor_st_arec1Z.bin",
        "Pdoor_st_arec2Z.bin",
        "Pdoor_winZ.bin",
        "PdoorconsoleZ.bin",
        "PdoorpanelZ.bin",
        "Pdoorprison1Z.bin",
        "PdoorstatgateZ.bin",
        "PexplosionbitZ.bin",
        "Pfiling_cabinet1Z.bin",
        "PflagZ.bin",
        "PfloppyZ.bin",
        "Pfnp90magZ.bin",
        "Pgas_plant_met1_do1Z.bin",
        "Pgas_plant_sw2_do1Z.bin",
        "Pgas_plant_sw3_do1Z.bin",
        "Pgas_plant_sw4_do1Z.bin",
        "Pgas_plant_sw_do1Z.bin",
        "Pgas_plant_wc_cub1Z.bin",
        "PgasbarrelZ.bin",
        "PgasbarrelsZ.bin",
        "Pgasplant_clear_doorZ.bin",
        "PgastankZ.bin",
        "Pglassware1Z.bin",
        "Pglassware2Z.bin",
        "Pglassware3Z.bin",
        "Pglassware4Z.bin",
        "PgoldeneyelogoZ.bin",
        "PgoldenshellsZ.bin",
        "PgroundgunZ.bin",
        "Pgun_runway1Z.bin",
        "PhatberetZ.bin",
        "PhatberetblueZ.bin",
        "PhatberetredZ.bin",
        "PhatchboltZ.bin",
        "PhatchdoorZ.bin",
        "PhatchsevxZ.bin",
        "PhatfurryZ.bin",
        "PhatfurryblackZ.bin",
        "PhatfurrybrownZ.bin",
        "PhathelmetZ.bin",
        "PhathelmetgreyZ.bin",
        "PhatmoonZ.bin",
        "PhatpeakedZ.bin",
        "PhattbirdZ.bin",
        "PhattbirdbrownZ.bin",
        "PhelicopterZ.bin",
        "PhindZ.bin",
        "PjeepZ.bin",
        "Pjerry_can1Z.bin",
        "Pjungle3_treeZ.bin",
        "Pjungle5_treeZ.bin",
        "Pkey_holderZ.bin",
        "Pkeyboard1Z.bin",
        "Pkit_units1Z.bin",
        "PlabbenchZ.bin",
        "PlandmineZ.bin",
        "PlegalpageZ.bin",
        "Pletter_tray1Z.bin",
        "Plocker3Z.bin",
        "Plocker4Z.bin",
        "Pm16magZ.bin",
        "PmagnumshellsZ.bin",
        "Pmainframe1Z.bin",
        "Pmainframe2Z.bin",
        "Pmetal_chair1Z.bin",
        "Pmetal_crate1Z.bin",
        "Pmetal_crate2Z.bin",
        "Pmetal_crate3Z.bin",
        "Pmetal_crate4Z.bin",
        "PmilcopterZ.bin",
        "PmiltruckZ.bin",
        "Pmissile_rack2Z.bin",
        "Pmissile_rackZ.bin",
        "PmodemboxZ.bin",
        "PmotorbikeZ.bin",
        "Pmp5kmagZ.bin",
        "PnintendologoZ.bin",
        "Poil_drum1Z.bin",
        "Poil_drum2Z.bin",
        "Poil_drum3Z.bin",
        "Poil_drum5Z.bin",
        "Poil_drum6Z.bin",
        "Poil_drum7Z.bin",
        "PpadlockZ.bin",
        "PpalmZ.bin",
        "PpalmtreeZ.bin",
        "Pphone1Z.bin",
        "PplaneZ.bin",
        "Pplant11Z.bin",
        "Pplant1Z.bin",
        "Pplant2Z.bin",
        "Pplant2bZ.bin",
        "Pplant3Z.bin",
        "Pradio_unit1Z.bin",
        "Pradio_unit2Z.bin",
        "Pradio_unit3Z.bin",
        "Pradio_unit4Z.bin",
        "ProofgunZ.bin",
        "PsafeZ.bin",
        "PsafedoorZ.bin",
        "Psat1_reflectZ.bin",
        "PsatboxZ.bin",
        "PsatdishZ.bin",
        "Psec_panelZ.bin",
        "Psev_door3Z.bin",
        "Psev_door3_windZ.bin",
        "Psev_door4_windZ.bin",
        "Psev_doorZ.bin",
        "Psev_door_v1Z.bin",
        "Psev_trislideZ.bin",
        "PsevdishZ.bin",
        "PsevdoormetslideZ.bin",
        "PsevdoornowindZ.bin",
        "PsevdoorwindZ.bin",
        "PsevdoorwoodZ.bin",
        "PshuttleZ.bin",
        "Pshuttle_door_lZ.bin",
        "Pshuttle_door_rZ.bin",
        "PsilencerZ.bin",
        "Psilo_lift_doorZ.bin",
        "PsilotopdoorZ.bin",
        "PskorpionmagZ.bin",
        "PspectremagZ.bin",
        "PspeedboatZ.bin",
        "Pst_pete_room_1iZ.bin",
        "Pst_pete_room_2iZ.bin",
        "Pst_pete_room_3tZ.bin",
        "Pst_pete_room_5cZ.bin",
        "Pst_pete_room_6cZ.bin",
        "Psteel_door1Z.bin",
        "Psteel_door2Z.bin",
        "Psteel_door2bZ.bin",
        "Psteel_door3Z.bin",
        "Pstool1Z.bin",
        "Pswipe_card2Z.bin",
        "Pswivel_chair1Z.bin",
        "PtankZ.bin",
        "PtigerZ.bin",
        "Ptorpedo_rackZ.bin",
        "Ptrain_door2Z.bin",
        "Ptrain_door3Z.bin",
        "Ptrain_doorZ.bin",
        "PtrainextdoorZ.bin",
        "Ptt33magZ.bin",
        "Ptuning_console1Z.bin",
        "Ptv1Z.bin",
        "Ptv4screenZ.bin",
        "Ptv_holderZ.bin",
        "PtvscreenZ.bin",
        "PuzimagZ.bin",
        "PvertdoorZ.bin",
        "PwalletbondZ.bin",
        "PwindowZ.bin",
        "Pwindow_cor11Z.bin",
        "Pwindow_lib_lg1Z.bin",
        "Pwindow_lib_sm1Z.bin",
        "Pwood_lg_crate1Z.bin",
        "Pwood_lg_crate2Z.bin",
        "Pwood_md_crate3Z.bin",
        "Pwood_sm_crate4Z.bin",
        "Pwood_sm_crate5Z.bin",
        "Pwood_sm_crate6Z.bin",
        "Pwooden_table1Z.bin",
        "PwppkmagZ.bin",
    ],
)

deflate(
    name = "rz",
    srcs = [
        ":prop",
    ],
    visibility = ["//visibility:public"],
)
