load("//tools/gnu:mips.bzl", "mips_libraries")
load("//tools/gecc:gecc.bzl", "gecc_libraries")

gecc_libraries(
    name = "libultra_c",
    srcs = [
        "__osGetCurrFaultedThread.c",
        "alCSPGetState.c",
        "osAiGetLength.c",
        "osDpSetStatus.c",
        "osPiGetStatus.c",
        "osSpTaskYield.c",
        "osViBlack.c",
        "string.c",
    ],
    visibility = ["//visibility:public"],
)

mips_libraries(
    name = "libultra_s",
    srcs = [
        "Mtx.s",
        "_Printf.s",
        "__CSP.s",
        "__osDequeueThread.s",
        "__osGetFpcCsr.s",
        "__osGetTLBHi.s",
        "__osSetFpcCsr.s",
        "_bcopy.s",
        "alBnkfNew.s",
        "alCSPPlay.s",
        "alCSPSetSeq.s",
        "alCSPSetVol.s",
        "alCSPStop.s",
        "alCents2Ratio.s",
        "alEvtq.s",
        "alHeapInit.s",
        "alInit.s",
        "alSeqpSetBank.s",
        "alSynAddPlayer.s",
        "alSynAllocVoice.s",
        "alSynFreeVoice.s",
        "alSynSetFXMix.s",
        "alSynSetPan.s",
        "alSynSetPitch.s",
        "alSynSetVol.s",
        "alSynStartVoice.s",
        "alSynStopVoice.s",
        "csequencer.s",
        "exception.s",
        "guPerspective.s",
        "libultra.s",
        "ll.s",
        "osAiSetFrequency.s",
        "osCreateMesgQueue.s",
        "osCreatePiManager.s",
        "osCreateThread.s",
        "osCreateViManager.s",
        "osDpGetCounters.s",
        "osDpSetNextBuffer.s",
        "osGetCount.s",
        "osGetTime.s",
        "osInitialize.s",
        "osInvalDCache.s",
        "osInvalICache.s",
        "osPiRawStartDma.s",
        "osPiReadIo.s",
        "osPiStartDma.s",
        "osRecvMesg.s",
        "osSendMesg.s",
        "osSetEventMesg.s",
        "osSetIntMask.s",
        "osSetThreadPri.s",
        "osSetTimer.s",
        "osSpTaskLoad.s",
        "osSpTaskYielded.s",
        "osStartThread.s",
        "osStopThread.s",
        "osUnmapTLB.s",
        "osViGetCurrentFramebuffer.s",
        "osViGetNextFramebuffer.s",
        "osViModeTable.s",
        "osViRepeatLine.s",
        "osViSetEvent.s",
        "osViSetMode.s",
        "osViSetSpecialFeatures.s",
        "osViSetXScale.s",
        "osViSetYScale.s",
        "osViSwapBuffer.s",
        "osVirtualToPhysical.s",
        "osWritebackDCache.s",
        "osWritebackDCacheAll.s",
        "osYieldThread.s",
        "syn.s",
    ],
    visibility = ["//visibility:public"],
)
