boot.o (.rodata)
init.o (.rodata)
sched.o (.rodata)
osMapTLB.o (.rodata)
tlb_manage.o (.rodata)
tlb_random.o (.rodata)
tlb_resolve.o (.rodata)
tlb_hardwire.o (.rodata)
audio.o (.rodata)
speed_graph.o (.rodata)
video.o (.rodata)
debug/deb.o (.rodata)
debug/deb_video.o (.rodata)
debug/deb_print.o (.rodata)
debug/debug_getlastRA.o (.rodata)
ramrom.o (.rodata)
boss.o (.rodata)
music.o (.rodata)
snd.o (.rodata)
memp.o (.rodata)
mema.o (.rodata)
random.o (.rodata)
token.o (.rodata)
str.o (.rodata)
sprintf.o (.rodata)
pi.o (.rodata)
debug/vi.o (.rodata)
debug/debugmenu_vars.o (.rodata)
joy.o (.rodata)
joy_rumble.o (.rodata)
debug/rmon.o (.rodata)