boot.o (.text)
init.o (.text)
sched.o (.text)
osMapTLB.o (.text)
tlb_manage.o (.text)
tlb_random.o (.text)
tlb_resolve.o (.text)
tlb_hardwire.o (.text)
audio.o (.text)
speed_graph.o (.text)
video.o (.text)
debug/deb.o (.text)
debug/deb_video.o (.text)
debug/deb_print.o (.text)
debug/debug_getlastRA.o (.text)
ramrom.o (.text)
boss.o (.text)
music.o (.text)
snd.o (.text)
memp.o (.text)
mema.o (.text)
random.o (.text)
token.o (.text)
str.o (.text)
sprintf.o (.text)
pi.o (.text)
debug/vi.o (.text)
debug/debugmenu.o (.text)
joy.o (.text)
joy_rumble.o (.text)
debug/rmon.o (.text)