load("//tools/rz/deflate:deflate.bzl", "deflate")
load("//tools/rz/inflate:inflate.bzl", "inflate")

inflate(
    name = "gun",
    srcs = [
        "data.json",
        "//roms:usa.z64",
    ],
    outs = [
        "Gak47Z.bin",
        "GaudiotapeZ.bin",
        "GautoshotZ.bin",
        "GblackboxZ.bin",
        "GblueprintsZ.bin",
        "GbombcaseZ.bin",
        "GbombdefuserZ.bin",
        "GbriefcaseZ.bin",
        "GbugZ.bin",
        "GbugdetectorZ.bin",
        "GbungeeZ.bin",
        "GcameraZ.bin",
        "GcartblueZ.bin",
        "GcartridgeZ.bin",
        "GcartrifleZ.bin",
        "GcartshellZ.bin",
        "GcircuitboardZ.bin",
        "GclipboardZ.bin",
        "GcreditcardZ.bin",
        "GdarkglassesZ.bin",
        "GdatathiefZ.bin",
        "GdattapeZ.bin",
        "GdoordecoderZ.bin",
        "GdoorexploderZ.bin",
        "GdossierredZ.bin",
        "GdynamiteZ.bin",
        "GexplosivefloppyZ.bin",
        "GexplosivepenZ.bin",
        "GextinguisherZ.bin",
        "GfingergunZ.bin",
        "GfistZ.bin",
        "GflarepistolZ.bin",
        "Gfnp90Z.bin",
        "GgaskeyringZ.bin",
        "GgoldbarZ.bin",
        "GgoldeneyekeyZ.bin",
        "GgoldengunZ.bin",
        "GgoldwppkZ.bin",
        "GgrenadeZ.bin",
        "GgrenadelaunchZ.bin",
        "GheroinZ.bin",
        "GjoypadZ.bin",
        "GkeyanalysercaseZ.bin",
        "GkeyboltZ.bin",
        "GkeycardZ.bin",
        "GkeyyaleZ.bin",
        "GknifeZ.bin",
        "GlaserZ.bin",
        "GlectreZ.bin",
        "GlockexploderZ.bin",
        "Gm16Z.bin",
        "GmapZ.bin",
        "GmicrocameraZ.bin",
        "GmicrocodeZ.bin",
        "GmicrofilmZ.bin",
        "GmoneyZ.bin",
        "Gmp5kZ.bin",
        "Gmp5ksilZ.bin",
        "GpitongunZ.bin",
        "GplansZ.bin",
        "GplastiqueZ.bin",
        "GpolarizedglassesZ.bin",
        "GproximitymineZ.bin",
        "GremotemineZ.bin",
        "GrocketlaunchZ.bin",
        "GrugerZ.bin",
        "GsafecrackercaseZ.bin",
        "GshotgunZ.bin",
        "GsilverwppkZ.bin",
        "GskorpionZ.bin",
        "GsniperrifleZ.bin",
        "GspectreZ.bin",
        "GspooltapeZ.bin",
        "GspyfileZ.bin",
        "GstafflistZ.bin",
        "GtaserZ.bin",
        "GthrowknifeZ.bin",
        "GtimedmineZ.bin",
        "GtriggerZ.bin",
        "Gtt33Z.bin",
        "GuziZ.bin",
        "GvideotapeZ.bin",
        "GwatchcommunicatorZ.bin",
        "GwatchgeigercounterZ.bin",
        "GwatchidentifierZ.bin",
        "GwatchlaserZ.bin",
        "GwatchmagnetattractZ.bin",
        "GwatchmagnetrepelZ.bin",
        "GweaponcaseZ.bin",
        "GwppkZ.bin",
        "GwppksilZ.bin",
        "GwristdartZ.bin",
    ],
)

deflate(
    name = "rz",
    srcs = [
        ":gun",
    ],
    visibility = ["//visibility:public"],
)
