initgamedata/initgamedata.o (.bss)
initweaponanigroups/initweaponanigroups.o (.bss)
initactorpropstuff/initactorpropstuff.o (.bss)
initnull_0009D0.o (.bss)
initunk_0009E0.o (.bss)
initanitable.o (.bss)
initunk_000B60.o (.bss)
setguscale.o (.bss)
initnull_000BC0.o (.bss)
initimages.o (.bss)
initintromatrices.o (.bss)
initmenus.o (.bss)
initguards.o (.bss)
debugmenu/deb_loadallmodels.o (.bss)
initobjects.o (.bss)
prop.o (.bss)
objective.o (.bss)
ejectedcartridges.o (.bss)
initBondDATA.o (.bss)
initunk_005450.o (.bss)
initunk_005520.o (.bss)
initcameraandthrown.o (.bss)
inititemslots.o (.bss)
initBondDATAdefaults.o (.bss)
initpathtablesomething.o (.bss)
initpathtablelinks.o (.bss)
initexplosioncasing.o (.bss)
initunk_007180.o (.bss)
initunk_007290.o (.bss)
initunk_0072B0.o (.bss)
initmttex.o (.bss)
initunk_0073B0.o (.bss)
initunk_007460.o (.bss)
cleanup_alarms/cleanup_alarms.o (.bss)
cleanup_objects/cleanup_objects.o (.bss)
cleanup_objectives/cleanup_objectives.o (.bss)
cleanupSFXRelated.o (.bss)
playerstats.o (.bss)
unk_007800.o (.bss)
unk_007920.o (.bss)
null_007970.o (.bss)
unk_007980.o (.bss)
intro_logos.o (.bss)
mainmenu.o (.bss)
unk_01B0E0.o (.bss)
unk_01B240.o (.bss)
unk_01BAE0.o (.bss)
blood/blood_animation.o (.bss)
blood/blood_decrypt.o (.bss)
gamefile/gamefile.o (.bss)
eeprom/eeprom.o (.bss)
chr.o (.bss)
chr2.o (.bss)
ai/chrai.o (.bss)
chrobjhandler.o (.bss)
loadobjectmodel.o (.bss)
objective_status.o (.bss)
objective_status2.o (.bss)
sin.o (.bss)
matrixmath/matrixmath.o (.bss)
sqrt_tan_angle_plus_one.o (.bss)
convertangleusinginverse.o (.bss)
unk_05AB70.o (.bss)
unk_05ACB0.o (.bss)
unk_05AE00.o (.bss)
unk_05B1E0.o (.bss)
truncf.o (.bss)
float2int.o (.bss)
bondwalk.o (.bss)
bondwalk2/bondwalk2.o (.bss)
objecthandler.o (.bss)
objecthandler_2.o (.bss)
othermode/othermodemicrocode.o (.bss)
bond_data.o (.bss)
bondinv.o (.bss)
unk_08DBB0.o (.bss)
debugmenu/debugmenu_08FE00.o (.bss)
debugmenu/debugmenu_090490.o (.bss)
unk_091080.o (.bss)
chrobjdata.o (.bss)
cheat_buttons/cheat_buttons.o (.bss)
unk_092890.o (.bss)
unk_092E50.o (.bss)
players.o (.bss)
unk_09B600.o (.bss)
random/random.o (.bss)
unk_09B7A0.o (.bss)
unk_09C250.o (.bss)
unk_0A1DA0.o (.bss)
watch/watch.o (.bss)
textrelated.o (.bss)
stan.o (.bss)
unk_0B3200.o (.bss)
bg/bg.o (.bss)
fog/fog.o (.bss)
lightfixture.o (.bss)
unk_0BC530.o (.bss)
ob/ob.o (.bss)
dyn/dyn.o (.bss)
lvl.o (.bss)
lvl_2.o (.bss)
cpu_cycle_count/cpu_cycle_count.o (.bss)
mp/mp_music.o (.bss)
lvl_text.o (.bss)
mp/mp_watch.o (.bss)
radar/radar.o (.bss)
mp/mp_weapon.o (.bss)
image/image.o (.bss)
image_bank/image_bank.o (.bss)
unk_0CC4C0.o (.bss)
decompress/decompress.o (.bss)
zlib/zlib.o (.bss)
rsp.o (.bss)
indy/indy_comms.o (.bss)
indy/indy_commands.o (.bss)
game_debug/game_debug.o (.bss)
compiletime/compiletime.o (.bss)
unk_0D1AC0.o (.bss)
viewport/viewport.o (.bss)
music/music.o (.bss)
spectrum/spectrum.o (.bss)