initactorpropstuff/initactorpropstuff.o (.rodata)
setguscale/setguscale.o (.rodata)
prop/prop.o (.rodata)
initBondDATA/initBondDATA.o (.rodata)
initcameraandthrown/initcameraandthrown.o (.rodata)
initBondDATAdefaults/initBondDATAdefaults.o (.rodata)
initmttex/initmttex.o (.rodata)
cleanup_objects/cleanup_objects.o (.rodata)
intro_logos/intro_logos.o (.rodata)
mainmenu/mainmenu.o (.rodata)
unk_01B240.o (.rodata)
unk_01BAE0.o (.rodata)
chr/chr.o (.rodata)
chr2/chr2.o (.rodata)
ai/chrai.o (.rodata)
chrobjhandler/chrobjhandler.o (.rodata)
loadobjectmodel/loadobjectmodel.o (.rodata)
objective_status/objective_status.o (.rodata)
objective_status2/objective_status2.o (.rodata)
sin/sin.o (.rodata)
matrixmath/matrixmath.o (.rodata)
convertangleusinginverse/convertangleusinginverse.o (.rodata)
unk_05ACB0.o (.rodata)
unk_05B1E0.o (.rodata)
bondwalk/bondwalk.o (.rodata)
objecthandler/objecthandler.o (.rodata)
objecthandler_2/objecthandler_2.o (.rodata)
othermode/othermodemicrocode.o (.rodata)
bond/bond.o (.rodata)
unk_08DBB0.o (.rodata)
debugmenu/debugmenu_08FE00.o (.rodata)
debugmenu/debugmenu_090490.o (.rodata)
unk_091080.o (.rodata)
chrobjdata/chrobjdata.o (.rodata)
cheat_buttons/cheat_buttons.o (.rodata)
unk_092E50.o (.rodata)
players/players.o (.rodata)
unk_09C250.o (.rodata)
unk_0A1DA0.o (.rodata)
watch/watch.o (.rodata)
textrelated.o (.rodata)
stan/stan.o (.rodata)
unk_0B3200.o (.rodata)
bg/bg.o (.rodata)
fog/fog.o (.rodata)
lightfixture/lightfixture.o (.rodata)
ob/ob.o (.rodata)
dyn/dyn.o (.rodata)
lvl/lvl.o (.rodata)
lvl_2/lvl_2.o (.rodata)
mp/mp_music.o (.rodata)
lvl_text/lvl_text.o (.rodata)
mp/mp_watch.o (.rodata)
radar/radar.o (.rodata)
image/image.o (.rodata)
unk_0CC4C0.o (.rodata)
decompress/decompress.o (.rodata)
rsp/rsp.o (.rodata)
indy/indy_comms.o (.rodata)
game_debug/game_debug.o (.rodata)
compiletime/compiletime.o (.rodata)
spectrum/spectrum.o (.rodata)
