initactorpropstuff.o (.rodata)
setguscale.o (.rodata)
prop.o (.rodata)
initBondDATA.o (.rodata)
initcameraandthrown.o (.rodata)
initBondDATAdefaults.o (.rodata)
initmttex.o (.rodata)
cleanup_objects.o (.rodata)
intro_logos.o (.rodata)
mainmenu.o (.rodata)
unk_01B240.o (.rodata)
unk_01BAE0.o (.rodata)
chr.o (.rodata)
chr2.o (.rodata)
ai/chrai.o (.rodata)
chrobjhandler.o (.rodata)
loadobjectmodel.o (.rodata)
objective_status.o (.rodata)
objective_status2.o (.rodata)
sin.o (.rodata)
matrixmath.o (.rodata)
convertangleusinginverse.o (.rodata)
unk_05ACB0.o (.rodata)
unk_05B1E0.o (.rodata)
bondwalk.o (.rodata)
objecthandler.o (.rodata)
objecthandler_2.o (.rodata)
othermode/othermodemicrocode.o (.rodata)
bond.o (.rodata)
unk_08DBB0.o (.rodata)
debugmenu/debugmenu_08FE00.o (.rodata)
debugmenu/debugmenu_090490.o (.rodata)
unk_091080.o (.rodata)
chrobjdata.o (.rodata)
cheat_buttons.o (.rodata)
unk_092E50.o (.rodata)
players.o (.rodata)
unk_09C250.o (.rodata)
unk_0A1DA0.o (.rodata)
watch.o (.rodata)
textrelated.o (.rodata)
stan.o (.rodata)
unk_0B3200.o (.rodata)
bg/bg.o (.rodata)
fog.o (.rodata)
lightfixture.o (.rodata)
ob.o (.rodata)
dyn.o (.rodata)
lvl.o (.rodata)
lvl_2.o (.rodata)
mp/mp_music.o (.rodata)
lvl_text.o (.rodata)
mp/mp_watch.o (.rodata)
radar/radar.o (.rodata)
image.o (.rodata)
unk_0CC4C0.o (.rodata)
decompress.o (.rodata)
rsp.o (.rodata)
indy/indy_comms.o (.rodata)
game_debug.o (.rodata)
compiletime/compiletime.o (.rodata)
spectrum/spectrum.o (.rodata)
