initgamedata/initgamedata.o (.text)
initweaponanigroups/initweaponanigroups.o (.text)
initactorpropstuff/initactorpropstuff.o (.text)
initnull_0009D0/initnull_0009D0.o (.text)
initunk_0009E0.o (.text)
initanitable/initanitable.o (.text)
initunk_000B60.o (.text)
setguscale.o (.text)
initnull_000BC0.o (.text)
initimages/initimages.o (.text)
initintromatrices/initintromatrices.o (.text)
initmenus/initmenus.o (.text)
initguards.o (.text)
debugmenu/deb_loadallmodels.o (.text)
initobjects.o (.text)
prop.o (.text)
objective.o (.text)
ejectedcartridges/ejectedcartridges.o (.text)
initBondDATA/initBondDATA.o (.text)
initunk_005450.o (.text)
initunk_005520.o (.text)
initcameraandthrown/initcameraandthrown.o (.text)
inititemslots/inititemslots.o (.text)
initBondDATAdefaults/initBondDATAdefaults.o (.text)
initpathtablesomething.o (.text)
initpathtablelinks.o (.text)
initexplosioncasing/initexplosioncasing.o (.text)
initunk_007180.o (.text)
initunk_007290.o (.text)
initunk_0072B0.o (.text)
initmttex/initmttex.o (.text)
initunk_0073B0.o (.text)
initunk_007460.o (.text)
cleanup_alarms/cleanup_alarms.o (.text)
cleanup_objects/cleanup_objects.o (.text)
cleanup_objectives/cleanup_objectives.o (.text)
cleanupSFXRelated/cleanupSFXRelated.o (.text)
playerstats/playerstats.o (.text)
unk_007800.o (.text)
unk_007920.o (.text)
null_007970.o (.text)
unk_007980.o (.text)
intro_logos.o (.text)
mainmenu.o (.text)
unk_01B0E0.o (.text)
unk_01B240.o (.text)
unk_01BAE0.o (.text)
blood/blood_animation.o (.text)
blood/blood_decrypt.o (.text)
gamefile/gamefile.o (.text)
eeprom/eeprom.o (.text)
chr.o (.text)
chr2.o (.text)
ai/chrai.o (.text)
chrobjhandler.o (.text)
loadobjectmodel/loadobjectmodel.o (.text)
objective_status.o (.text)
objective_status2.o (.text)
sin.o (.text)
matrixmath/matrixmath.o (.text)
sqrt_tan_angle_plus_one.o (.text)
convertangleusinginverse/convertangleusinginverse.o (.text)
unk_05AB70.o (.text)
unk_05ACB0.o (.text)
unk_05AE00.o (.text)
unk_05B1E0.o (.text)
truncf.o (.text)
float2int/float2int.o (.text)
bondwalk/bondwalk.o (.text)
bondwalk2/bondwalk2.o (.text)
objecthandler.o (.text)
objecthandler_2.o (.text)
othermode/othermodemicrocode.o (.text)
bond.o (.text)
bondinv/bondinv.o (.text)
unk_08DBB0.o (.text)
debugmenu/debugmenu_08FE00.o (.text)
debugmenu/debugmenu_090490.o (.text)
unk_091080.o (.text)
chrobjdata.o (.text)
cheat_buttons/cheat_buttons.o (.text)
unk_092890.o (.text)
unk_092E50.o (.text)
players.o (.text)
unk_09B600.o (.text)
random/random.o (.text)
unk_09B7A0.o (.text)
unk_09C250.o (.text)
unk_0A1DA0.o (.text)
watch/watch.o (.text)
textrelated.o (.text)
stan.o (.text)
unk_0B3200.o (.text)
bg/bg.o (.text)
fog/fog.o (.text)
lightfixture/lightfixture.o (.text)
unk_0BC530.o (.text)
ob/ob.o (.text)
dyn/dyn.o (.text)
lvl.o (.text)
lvl_2.o (.text)
cpu_cycle_count/cpu_cycle_count.o (.text)
mp/mp_music.o (.text)
lvl_text.o (.text)
mp/mp_watch.o (.text)
radar/radar.o (.text)
mp/mp_weapon.o (.text)
image/image.o (.text)
image_bank/image_bank.o (.text)
unk_0CC4C0.o (.text)
decompress/decompress.o (.text)
zlib/zlib.o (.text)
rsp.o (.text)
indy/indy_comms.o (.text)
indy/indy_commands.o (.text)
game_debug/game_debug.o (.text)
compiletime/compiletime.o (.text)
unk_0D1AC0.o (.text)
viewport/viewport.o (.text)
music/music.o (.text)
spectrum/spectrum.o (.text)