load("//tools/rz/deflate:deflate.bzl", "deflate")
load("//tools/rz/inflate:inflate.bzl", "inflate")

inflate(
    name = "pieces",
    srcs = [
        "data.json",
        "//roms:usa.z64",
    ],
    outs = [
        "archives.bin",
        "archivesx.bin",
        "aztec.bin",
        "aztecx.bin",
        "bunker1.bin",
        "bunker1x.bin",
        "bunker2.bin",
        "bunker2x.bin",
        "citadel.bin",
        "control.bin",
        "controlx.bin",
        "cradle.bin",
        "cradlex.bin",
        "cuba.bin",
        "dam.bin",
        "damx.bin",
        "deathsolo.bin",
        "depot.bin",
        "depotx.bin",
        "egyptian.bin",
        "egyptianx.bin",
        "elevator_control.bin",
        "elevator_wc.bin",
        "facility.bin",
        "facilityx.bin",
        "folders.bin",
        "frigate.bin",
        "frigate_outro.bin",
        "frigatex.bin",
        "intro_eye.bin",
        "jungle.bin",
        "jungle_perimeter_unused.bin",
        "jungle_unused.bin",
        "junglex.bin",
        "multideath_alt.bin",
        "multiplayerdeath.bin",
        "nint_rare_logo.bin",
        "no_music.bin",
        "null1.bin",
        "null2.bin",
        "null3.bin",
        "runway.bin",
        "runway_plane.bin",
        "runwayx.bin",
        "silo.bin",
        "silox.bin",
        "solo_death_abrev.bin",
        "statue.bin",
        "statue_ending.bin",
        "statuex.bin",
        "streets.bin",
        "streetsx.bin",
        "surface1.bin",
        "surface1x.bin",
        "surface2.bin",
        "surface2_ending.bin",
        "surface2x.bin",
        "train.bin",
        "trainx.bin",
        "watchmusic.bin",
        "watercaverns.bin",
        "watercavernsx.bin",
        "windblowing.bin",
    ],
    visibility = ["//visibility:public"],
)

deflate(
    name = "rz",
    srcs = [
        ":pieces",
    ],
    visibility = ["//visibility:public"],
)
